# springboot-angular-multi-module

./: .gitignore  HELP.md  HOME_LOG_IS_UNDEFINED  README.md  pom.xml
angular-ui/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
angular-ui/e2e/: app.e2e-spec.ts
angular-ui/src/: index.html
angular-ui/src/app/: app.component.html  app.component.ts  app.module.ts  user-service.service.ts
spring-api/: pom.xml
spring-api/src/main/java/main/: SpringAngularApplication.java
spring-api/src/main/java/main/controller/: UserController.java
spring-api/src/main/java/main/entities/: User.java
spring-api/src/main/java/main/repositories/: UserRepository.java
spring-api/src/main/resources/: logback.xml
spring-api/src/main/resources/static/: 3rdpartylicenses.txt  index.html
