2022-04-22 11:17:29,467 INFO main.SpringAngularApplication [main] Starting SpringAngularApplication using Java 1.8.0_201 on LPT1167-B1 with PID 34488 (D:\Kishan\Workspace\igm\springboot-angular-multi-module\spring-api\target\classes started by KishanK in D:\Kishan\Workspace\igm\springboot-angular-multi-module)
2022-04-22 11:17:29,473 INFO main.SpringAngularApplication [main] No active profile set, falling back to 1 default profile: "default"
2022-04-22 11:17:30,972 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [main] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-22 11:17:31,052 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [main] Finished Spring Data repository scanning in 66 ms. Found 1 JPA repository interfaces.
2022-04-22 11:17:32,785 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat initialized with port(s): 8081 (http)
2022-04-22 11:17:32,809 INFO org.apache.coyote.http11.Http11NioProtocol [main] Initializing ProtocolHandler ["http-nio-8081"]
2022-04-22 11:17:32,811 INFO org.apache.catalina.core.StandardService [main] Starting service [Tomcat]
2022-04-22 11:17:32,811 INFO org.apache.catalina.core.StandardEngine [main] Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-22 11:17:33,207 INFO org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [main] Initializing Spring embedded WebApplicationContext
2022-04-22 11:17:33,208 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [main] Root WebApplicationContext: initialization completed in 3626 ms
2022-04-22 11:17:33,867 INFO com.zaxxer.hikari.HikariDataSource [main] HikariPool-1 - Starting...
2022-04-22 11:17:34,402 INFO com.zaxxer.hikari.HikariDataSource [main] HikariPool-1 - Start completed.
2022-04-22 11:17:34,534 INFO org.hibernate.jpa.internal.util.LogHelper [main] HHH000204: Processing PersistenceUnitInfo [name: default]
2022-04-22 11:17:34,678 INFO org.hibernate.Version [main] HHH000412: Hibernate ORM core version 5.6.7.Final
2022-04-22 11:17:35,183 INFO org.hibernate.annotations.common.Version [main] HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-04-22 11:17:35,611 INFO org.hibernate.dialect.Dialect [main] HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-04-22 11:17:37,352 INFO org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [main] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-04-22 11:17:37,368 INFO org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean [main] Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-22 11:17:38,017 WARN org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [main] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-04-22 11:17:38,746 INFO org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping [main] Adding welcome page: class path resource [static/index.html]
2022-04-22 11:17:39,209 INFO org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver [main] Exposing 1 endpoint(s) beneath base path '/actuator'
2022-04-22 11:17:39,253 INFO org.apache.coyote.http11.Http11NioProtocol [main] Starting ProtocolHandler ["http-nio-8081"]
2022-04-22 11:17:39,297 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat started on port(s): 8081 (http) with context path ''
2022-04-22 11:17:39,329 INFO main.SpringAngularApplication [main] Started SpringAngularApplication in 10.667 seconds (JVM running for 12.018)
2022-04-22 11:17:56,947 INFO org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [http-nio-8081-exec-1] Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-04-22 11:17:56,947 INFO org.springframework.web.servlet.DispatcherServlet [http-nio-8081-exec-1] Initializing Servlet 'dispatcherServlet'
2022-04-22 11:17:56,949 INFO org.springframework.web.servlet.DispatcherServlet [http-nio-8081-exec-1] Completed initialization in 1 ms
2022-04-22 11:35:30,681 INFO main.SpringAngularApplication [main] Starting SpringAngularApplication using Java 1.8.0_201 on LPT1167-B1 with PID 34244 (D:\Kishan\Workspace\igm\springboot-angular-multi-module\spring-api\target\classes started by KishanK in D:\Kishan\Workspace\igm\springboot-angular-multi-module)
2022-04-22 11:35:30,685 INFO main.SpringAngularApplication [main] No active profile set, falling back to 1 default profile: "default"
2022-04-22 11:35:32,533 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [main] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-22 11:35:32,628 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [main] Finished Spring Data repository scanning in 76 ms. Found 1 JPA repository interfaces.
2022-04-22 11:35:34,122 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat initialized with port(s): 8081 (http)
2022-04-22 11:35:34,163 INFO org.apache.coyote.http11.Http11NioProtocol [main] Initializing ProtocolHandler ["http-nio-8081"]
2022-04-22 11:35:34,165 INFO org.apache.catalina.core.StandardService [main] Starting service [Tomcat]
2022-04-22 11:35:34,167 INFO org.apache.catalina.core.StandardEngine [main] Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-22 11:35:34,845 INFO org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [main] Initializing Spring embedded WebApplicationContext
2022-04-22 11:35:34,845 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [main] Root WebApplicationContext: initialization completed in 4100 ms
2022-04-22 11:35:35,323 INFO com.zaxxer.hikari.HikariDataSource [main] HikariPool-1 - Starting...
2022-04-22 11:35:35,553 INFO com.zaxxer.hikari.HikariDataSource [main] HikariPool-1 - Start completed.
2022-04-22 11:35:35,636 INFO org.hibernate.jpa.internal.util.LogHelper [main] HHH000204: Processing PersistenceUnitInfo [name: default]
2022-04-22 11:35:35,740 INFO org.hibernate.Version [main] HHH000412: Hibernate ORM core version 5.6.7.Final
2022-04-22 11:35:36,009 INFO org.hibernate.annotations.common.Version [main] HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-04-22 11:35:36,244 INFO org.hibernate.dialect.Dialect [main] HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-04-22 11:35:37,205 INFO org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [main] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-04-22 11:35:37,219 INFO org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean [main] Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-22 11:35:37,649 WARN org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [main] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-04-22 11:35:38,044 INFO org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping [main] Adding welcome page: class path resource [static/index.html]
2022-04-22 11:35:38,362 INFO org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver [main] Exposing 1 endpoint(s) beneath base path '/actuator'
2022-04-22 11:35:38,396 INFO org.apache.coyote.http11.Http11NioProtocol [main] Starting ProtocolHandler ["http-nio-8081"]
2022-04-22 11:35:38,434 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat started on port(s): 8081 (http) with context path ''
2022-04-22 11:35:38,455 INFO main.SpringAngularApplication [main] Started SpringAngularApplication in 8.491 seconds (JVM running for 9.889)
2022-04-22 11:35:45,306 INFO org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [http-nio-8081-exec-1] Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-04-22 11:35:45,307 INFO org.springframework.web.servlet.DispatcherServlet [http-nio-8081-exec-1] Initializing Servlet 'dispatcherServlet'
2022-04-22 11:35:45,308 INFO org.springframework.web.servlet.DispatcherServlet [http-nio-8081-exec-1] Completed initialization in 1 ms
