<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>spring-api</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>2.0.2.Final</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <filename>${project.build.finalName}.war</filename>
          <hostname>${deploy.jboss.host}</hostname>
          <port>${deploy.jboss.port}</port>
          <username>${deploy.jboss.username}</username>
          <password>${deploy.jboss.password}</password>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <parent>
    <artifactId>springboot-angular-multi-module</artifactId>
    <groupId>com.igm</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
    <deploy.jboss.host>127.0.0.1</deploy.jboss.host>
    <deploy.jboss.port>9990</deploy.jboss.port>
    <deploy.jboss.username>wildfly</deploy.jboss.username>
    <deploy.jboss.password>wildfly</deploy.jboss.password>
  </properties>

</project>